# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1778585611	_ga	GA1.1.1501577195.1744025611
.youtube.com	TRUE	/	FALSE	1778585651	_ga_VCGEPY40VB	GS1.1.1744025610.1.1.1744025650.20.0.0
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&f7=100&repeat=NONE&autoplay=true&f6=40000000&hl=en
.youtube.com	TRUE	/	FALSE	1777453374	_gcl_au	1.1.1028906972.1769677374
.youtube.com	TRUE	/	TRUE	1787851384	VISITOR_INFO1_LIVE	O0OwIuJG5AQ
.youtube.com	TRUE	/	TRUE	1787851384	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	XZ5o2lH5TUw
.youtube.com	TRUE	/	TRUE	1787848053	__Secure-ROLLOUT_TOKEN	CNaYkPbbkveB1QEQ1oz83a_1igMYuae2pc38kgM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772300604	GPS	1
